# NoteRush

./: LICENSE  NoteRush.csproj  NoteRush.sln  Program.cs  README.md  appsettings.json
Authentication/: SignInPayload.cs
Components/: App.razor  _Imports.razor
Components/Layout/: BlankLayout.razor  LanguageSelector.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  UserMenu.razor
Components/Pages/: DailySong.razor  Home.razor  Login.razor
Data/: NoteRushDbContext.cs
Data/Models/: Role.cs  User.cs
Migrations/: 20250220220541_Init.Designer.cs  20250220220541_Init.cs  20250225220949_AddRoleTable.Designer.cs  20250225220949_AddRoleTable.cs  20250319230022_LoginColumnNameChange.Designer.cs  20250319230022_LoginColumnNameChange.cs  NoteRushDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.pl-PL.resx  Resource.resx
Services/: JwtService.cs  NoteRushAuthenticationService.cs
wwwroot/css/: app.css
